//
//  Movie.swift
//  CollectionApp
//
//  Created by Кирилл Прокофьев on 17.11.2021.
//

import Foundation
import UIKit

struct Movie {
	public let title: String
	public let overview: String
	public let genres: [String]?
}

extension Movie {
	static var sampleData: [Self] {
		let firstMovie = Movie(title: "Космический джем: Новое поколение", overview: "Чтобы спасти сына, знаменитый чемпион НБА отправляется в сказочный мир, где в команде мультяшек вынужден сражаться на баскетбольной площадке с цифровыми копиями знаменитых игроков.", genres: ["мультфильм", "комедия", "семейный", "фантастика"])
		let secondMovie = Movie(title: "Дюна", overview: "Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьёй на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж. В результате захвата власти Пол вынужден бежать и скрываться, и это становится началом его эпического путешествия.", genres: ["фантастика", "приключения"])
		let thirdMovie = Movie(title: "Вечные", overview: "Вечные — представители расы генетически улучшенных суперлюдей, тайно живущих на Земле. Они появились на свет 5 миллионов лет назад в результате экспериментов могущественных целестиалов. Наделённые невероятными суперспособностями, на протяжении тысячелетий они скрывались от человеческой цивилизации, втайне защищая людей от монструозных девиантов. Однако, последние события и действия Таноса заставили их выйти на свет.", genres: ["фантастика", "боевик", "приключения"])

		return [firstMovie, secondMovie, thirdMovie, firstMovie, secondMovie, thirdMovie, firstMovie, secondMovie, thirdMovie, firstMovie, secondMovie, thirdMovie]
	}
}
